  # tesselate colors for Kitty

  background #2c3337
  foreground #d2c8ae
  selection_background #3c3836
  selection_foreground #d2c8ae
  url_color #81b88b
  cursor #d2c8ae

  # Tabs
  active_tab_background #ce869f
  active_tab_foreground #17191a
  inactive_tab_background #3c3836
  inactive_tab_foreground #d2c8ae
  #tab_bar_background #2c3337

  # normal
  color0 #21222c
  color1 #ce869f
  color2 #81b88b
  color3 #d79921
  color4 #429ec6
  color5 #dd9472
  color6 #458588
  color7 #d2c8ae

  # bright
  color8 #808d84
  color9 #d16364
  color10 #7bca7f
  color11 #d4b77c
  color12 #68b5de
  color13 #d3869b
  color14 #83a5a1
  color15 #e5e5e5

  # extended colors
  color16 #e78a4e
  color17 #c14a4a
  
